[settings]
os=Android
build_type=Release
os.api_level=29
#arch=armv8
arch=x86_64
compiler=clang
compiler.version=14
compiler.libcxx=c++_static
compiler.cppstd=17

[conf]
tools.android:ndk_path="C:/Users/amirn/AppData/Local/Android/Sdk/ndk/25.2.9519653"